<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Tiempo: </h1>
    <table>
        <tr>
            <br>
            <th><img src="./imagenes/animales/1.png" alt=""></th>
            <br>
            <td><img src="./imagenes/animales/10.jpg" alt=""></td>
        </tr>
        <tr>
            <br>
            <td><img src="./imagenes/animales/11.jpg" alt=""></td>
            <br>
            <td><img src="./imagenes/animales/12.jpg" alt=""></td>
        </tr>
    </table>
</body>
</html>